

-- 사원테이블에서 SYS 부서에 근무하는 모든 사원을 조회


-- 사원 테이블에서 사원명이 '정주고'인 사원을 조회 


-- 사원 테이블에서 사원 아이디가 S0011인 사원의 정보를 모두 조회

    
-- 사원 테이블에서 연봉이 5800인 사원의 모든 정보 조회

    
-- 사원 테이블에서 여성사원들의 아이디, 이름, 입사일, 이메일 정보를 조회 

    
-- 사원 테이블에서 부서명이 SYS인 사원들의 아이디, 사원명, 입사일을 조회
-- 출력되는 아이디 컬럼명을 '사원 번호' 별칭 사용

    
-- WHERE절 조건에 별칭으로 조회가 가능할까요???

    
    
-- 사원 테이블에서 마케팅 부서의 모든 사원 정보를 조회



-- 사원 테이블에서 입사일이 2014년 8월 1일인 모든 사원 조회 

-- DATE 타입은 표현은 문자처럼, 처리는 숫자

-- 연봉이 5000인 사원 정보 조회



-- 사원 테이블에서 ENG_NAME이 NULL인 모든 사원의 정보 조회


-- 연봉이 정해지지 않은 사원 조회


-- ENG_NAME이 NULL인 사원들은 'SMITH' 이름으로 변경 후 조회 
-- 출력되는 컬럼명은 ENG_NAME으로 변경

-- 모든 사원의 아이디, 사원명, 입사일, 퇴사일을 조회
-- 현재 근무중인 사원인 퇴사일에 현재의 날짜를 출력





-- 사원테이블에서 사원아이디, 사원명, 서열, 입사일을 조회 


-- 사원테이블에서 사원명, 부서명, 입사일, 폰번호, 연봉 조회


    
-- 부서테이블의 모든 컬럼을 조회
-- 전체 -> *(아스타)


-- [조회한 컬럼명을 ALIAS(별칭)으로 출력]
-- 형식 : SELECT [컬럼명 AS '별칭', 컬럼명 AS '별칭'...] FROM [테이블명];
-- 사원테이블에서 아이디, 성명, 입사일, 부서명, 연봉 이름으로 조회 컬럼을 출력 


-- 사원 테이블에서 사원명, 부서, 연봉을 조회 
-- 별칭으로 컬럼명을 수정
-- 기존 컬럼을 이용하여 가상컬럼 생성 - 연봉 10% 인센티브 컬럼(가상 컬럼, 물리적 X) 추가 생성
-- 타입이 숫자인 컬럼은 수식 연산이 가능함
 

-- 현재의 날짜를 조회, 컬럼명을 'DATE'로 변경 (DB 대소문자 구별 X) 






-- 모든 데이터베이스 목록을 출력
